SECRET_KEY=devsecretkey
JWT_SECRET_KEY=jwtsecretkey
DATABASE_URL=mysql+pymysql://root:1234@localhost/taskdb
SQLALCHEMY_DATABASE_URI = os.getenv("DATABASE_URL", "sqlite:///instance/test.db")

# Email configuration
MAIL_DEFAULT_SENDER = 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=True

# Redis / Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0